spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://ibrahim:00111100@cluster0.5e40w.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test2


security.app.jwtSecret= secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
security.app.jwtExpirationMs= 86400000


server.port= 9090



#############  email service  #################"""
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=ibrahim.houssem@etudiant-isi.utm.tn
spring.mail.password=8rJpENh2qXv30Odc

# Other properties
spring.mail.properties.mail.smtp.auth=true

