spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=yours
spring.data.mongodb.database=test2


security.app.jwtSecret= secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
security.app.jwtExpirationMs= 86400000


server.port= 9090



#############  email service  #################"""
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=yours
spring.mail.password=yours

# Other properties
spring.mail.properties.mail.smtp.auth=true

